Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5E8E05D0-A499-36D7-8BDC-927833A3C9C2}") = "yiannis-fork-of-towerdefence", "Assembly-CSharp-firstpass.csproj", "{6F034FA5-CC71-F0B5-A44E-67DE934AEB4F}"
EndProject
Project("{5E8E05D0-A499-36D7-8BDC-927833A3C9C2}") = "yiannis-fork-of-towerdefence", "Assembly-CSharp.csproj", "{6F5934CD-8906-4E9E-731E-953ED90DBD08}"
EndProject
Project("{5E8E05D0-A499-36D7-8BDC-927833A3C9C2}") = "yiannis-fork-of-towerdefence", "Assembly-CSharp-Editor.csproj", "{D76B9202-F159-45D1-5147-E699C91810B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F034FA5-CC71-F0B5-A44E-67DE934AEB4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F034FA5-CC71-F0B5-A44E-67DE934AEB4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F034FA5-CC71-F0B5-A44E-67DE934AEB4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F034FA5-CC71-F0B5-A44E-67DE934AEB4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F5934CD-8906-4E9E-731E-953ED90DBD08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F5934CD-8906-4E9E-731E-953ED90DBD08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F5934CD-8906-4E9E-731E-953ED90DBD08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F5934CD-8906-4E9E-731E-953ED90DBD08}.Release|Any CPU.Build.0 = Release|Any CPU
		{D76B9202-F159-45D1-5147-E699C91810B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D76B9202-F159-45D1-5147-E699C91810B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D76B9202-F159-45D1-5147-E699C91810B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D76B9202-F159-45D1-5147-E699C91810B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
